body{
  padding: 20px;
}
.cacher{
  display:none;
}
#tableau{
  border-collapse: collapse;
  border:1px solid black;
  width:100%;
  margin-top: 40px;
}
#tableau tr td,#tableau tr th{
  border:1px solid grey;
  padding: 10px;
}

#tableau tr th{
  text-align: center;
  padding:7px;
  background-color: #C3D69B;
}

#tableau tr td.bord_orange{
  border-top: 2px solid orange !important;
  border-bottom: 2px solid orange !important;
}
#tableau tr td.bord_green{
  border-top: 2px solid green !important;
  border-bottom: 2px solid green !important;
}

.couleur{
	background-color:orange;	
}


/* CSS POUR LA X DE SUPPRESSION JQUERY */

.suppr{
  text-align: center;
  color: red;
}