<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Examen Javascript & jQuery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/examen-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
  </head>
  <body>
   <h2>Javascript</h2>
	<div id="exo1">
	</div>
	Chiffre : <input id="chiffre" type="text">
	<input id="table" type="submit">
	<p id="p_multiplication">
	</p>
	
	
	<h2>jQuery</h2>
	<form>
		nom <input name="nom" id="nom"><br>
		surnom <input name="surnom" id="surnom"><br>
		age <input name="age" id="age"><br>
		sexe <input name="sexe" id="sexe"><br>
		<input type="submit" id="creer" value="Créer">
		<input type="submit" id="afficher" value="Afficher">
		<table id="tableau">
			<thead>
				<tr><th>Nom (Surnom)</th><th>Suppression</th></tr>
			</thead>
			<tbody id="tbody">
			</tbody>
		</table>
		
	</form>
	<script src="js/examen-mon-script.js"></script>
  </body>
</html>